{
  "name": "hsv-fusion",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "backend:dev": "cd back && npm run dev",
    "backend:build": "cd back && npm run build",
    "backend:start": "cd back && npm run start",
    "install:backend": "cd back && npm install",
    "frontend:dev": "cd front/hsv && npm run dev",
    "frontend:build": "cd front/hsv && npm run build",
    "frontend:start": "cd front/hsv && npm run start",
    "install:frontend": "cd front/hsv && npm install",
    "install:all": "npm run install:backend && npm run install:frontend",
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
